SERVER_PORT=8080

JWT_SECRET=n2r5u8x/A?D(G+Kb

DATA_SOURCE_HOST=bizcuit-todo.cs8wmf2ijpbp.eu-central-1.rds.amazonaws.com
DATA_SOURCE_USERNAME=admin
DATA_SOURCE_PORT=3306
DATA_SOURCE_PASSWORD=bizcuit-todo.126578
DATA_SOURCE_DATABASE=todo